#Datatable
spring.datasource.url = jdbc:mysql://localhost:3306/financial_hub
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect